<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- PUT A TITLE IN HERE -->
    <title>rfuel</title>
    <!-- PUT A DESCRIPTION IN HERE -->
    <meta name="CM523 final project" content="an educational tool to teach runners how to properly fuel their bodies for optimal performance" />
    <!-- LINK TO NORMALIZE (FOR CONSISTENCY) -->
    <link rel="stylesheet" href="styles.normalize.css" />
    <!-- LINK TO ANY FRAMEWORK STYLES HERE-->
    <!-- LINK TO YOUR STYLES -->
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- LINK TO EXTERNAL JS LIBRARIES HERE -->
    <!-- LINK TO YOUR JS HERE. NOTE THE DEFER ATTRIBUTE. -->
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body>
    <!-- YOUR HTML GOES HERE -->

    <div class="container">
    </div>
    <div class="plateImage" img src="">
    </div>


<header class="navbar">
  <ul class="navigation">
    <li><a class="home" href="index.html">Home</a></li>
    <li><a class="buildPlate" href="buildPlate.html">Quiz</a></li>
    <li><a class="ingredients" href="ingredients.html">Ingredients</a></li>
    <li><a class="about" href="about.html">About</a></li>
  </ul>
</header>


    <h1>WELCOME TO RFUEL</h1>
    <h2>A Website Designed By Runners, For Runners</h2>
  
    <h3>Through years of experience the RFUEL team has learned that fueling the body can be one of the most effective ways to improve performance. Ready to learn how to properly fuel your body based on your activity? </h3>

    <a href="buildPlate.html"><button>Get Started</button></a>


    <!-- YOUR EXTERNAL PLUG-IN MAY ASK YOU TO PUT A SCRIPT TAG HERE. -->
  </body>
</html>
